# terrariaaccessoriesmod

./: build.gradle  gradle.properties
src/main/java/dev/o8o1o5/terrariaaccessories/: Config.java  TerrariaAccessories.java  Terrariaaccessories.java
src/main/java/dev/o8o1o5/terrariaaccessories/core/: CurioManager.java
src/main/java/dev/o8o1o5/terrariaaccessories/items/: CloudInAJarItem.java  GlassJarItem.java  ModCreativeModTabs.java  ModItems.java
src/main/java/dev/o8o1o5/terrariaaccessories/items/custom/: AgletItem.java  AnkletOfTheWindItem.java  CloudInAJarItem.java  GlassJarItem.java  HermesBootsItem.java  RocketBootsItem.java  SailfishBootsItem.java  SpectreBootsItem.java
src/main/java/dev/o8o1o5/terrariaaccessories/loot/: AddItemModifier.java  ModLootModifiers.java
src/main/java/dev/o8o1o5/terrariaaccessories/registry/: ModCreativeModTabs.java  ModItems.java
src/main/resources/assets/terrariaaccessories/lang/: en_us.json  ko_kr.json
src/main/resources/assets/terrariaaccessories/models/item/: aglet.json  anklet_of_the_wind.json  cloud_in_a_jar.json  glass_jar.json  sailfish_boots.json  spectre_boots.json
src/main/resources/data/curios/tags/item/: bracelet.json  curio.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/terrariaaccessories/curios/entities/: player.json
src/main/resources/data/terrariaaccessories/curios/slots/: bracelet.json  curio.json
src/main/resources/data/terrariaaccessories/loot_modifiers/: cloud_in_a_jar_for_abandoned_mineshaft.json  cloud_in_a_jar_for_simple_dungeon.json  cloud_in_a_jar_for_stronghold_corridor.json  cloud_in_a_jar_for_stronghold_crossing.json  cloud_in_a_jar_for_stronghold_library.json  hermes_boots_for_simple_dungeon.json  hermes_boots_for_stronghold_corridor.json  hermes_boots_for_stronghold_crossing.json  hermes_boots_for_stronghold_library.json  rocket_boots_for_abandoned_mineshaft.json  rocket_boots_for_simple_dungeon.json  rocket_boots_for_stronghold_corridor.json  rocket_boots_for_stronghold_crossing.json  rocket_boots_for_stronghold_library.json  sailfish_boots_for_fishing.json  sailfish_boots_for_shipwreck_treasure.json
src/main/resources/data/terrariaaccessories/patchouli_books/terraria_accessories_guide/: book.json
src/main/resources/data/terrariaaccessories/recipe/: glass_jar.json  glass_jar_from_glass_bottle.json
(+3 files in other folders)
