plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.78'
}

version = mod_version
group = mod_group_id

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client { client()
            mods {
                "${mod_id}" { sourceSet(sourceSets.main) }
            }
        }
        server { server(); programArgument '--nogui' }
        gameTestServer { type = "gameTestServer" }
        data { data() }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }


}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    compileOnly("top.theillusivec4.curios:curios-neoforge:9.3.1+1.21.1:api")
    runtimeOnly("top.theillusivec4.curios:curios-neoforge:9.3.1+1.21.1")
    implementation files("libs/patchouli-1.21-87-neoforge.jar")
}

repositories {
    mavenLocal()

    maven {
        name = "Curios"
        url = "https://maven.theillusivec4.top/"
    }

    flatDir {
        dirs 'libs'
    }
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata